<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Attack">
    <Position X="10" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attack_Bomb">
    <Position X="11.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAIAAAAAEA=</HashCode>
      <FileName>Attack_Bomb.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ExplosionPool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Attack_Explosion">
    <Position X="8.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIQAAAAACABAAAgQAAAAAEAAAAIAEAAAAAAAAAAQAEA=</HashCode>
      <FileName>Attack_Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attack_Pulse">
    <Position X="8.75" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Attack_Pulse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundsCheck">
    <Position X="0.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAICAAAAAAQBAAAIAQAAAQAAAAAAAAAAAQAAEA=</HashCode>
      <FileName>BoundsCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndCanvas">
    <Position X="9" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAICAAEEAAAAAIgAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>EndCanvas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Enemy">
    <Position X="11.75" Y="18" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQACBAIACAAAEAgIAAIAAAAAQIAAQAAQAAACAIAAEg=</HashCode>
      <FileName>Enemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FootprintColliders">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAAAAAAAAAAAAAAAACAAAIAAQAAAAAAAAEA=</HashCode>
      <FileName>FootprintColliders.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="towerScript" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GameManager">
    <Position X="12" Y="10.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="GameManager.gameStates" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GameManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEQABAAAABAAEEABAQQKgAAgIIIEAAAAAAAgAAJAEEA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GenerateTerrain">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAA=</HashCode>
      <FileName>GenerateTerrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MouseGrab">
    <Position X="3.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAEgAAAAAIAAAACAABAAAQMAEAABAAAA=</HashCode>
      <FileName>MouseGrab.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="towerScript" />
      <Field Name="bndChk" />
      <Field Name="gm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ObjectPool">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAYACAAIAAAAAAAAAAAAQAAAAAAAAAAAQAAAEI=</HashCode>
      <FileName>ObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoolReturn">
    <Position X="15" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAEAAAAAAAAAIAAgAAAAAAAA=</HashCode>
      <FileName>PoolReturn.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Radius">
    <Position X="16.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAIAAAAAIAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
      <FileName>Radius.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShopCanvas">
    <Position X="15" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAACAAoEAAIAAAAAAAAIAAAABAAABAAAAAEEA=</HashCode>
      <FileName>ShopCanvas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpawnEnemy">
    <Position X="9" Y="9.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AiQAAAARAKAEAEAwABAAAAAEAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpawnEnemy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="enemyPool" />
      <Field Name="gm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StartCanvas">
    <Position X="15" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAEEAAAAABAAAgAAAAAAgAAAAAABAAAAA=</HashCode>
      <FileName>StartCanvas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TerrainTile">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAA=</HashCode>
      <FileName>TerrainTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tower">
    <Position X="3.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAICAJAAABAAAQCAIAAEAAAAIAAQAACIAAAAEA=</HashCode>
      <FileName>Tower.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerBomb">
    <Position X="6" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>TowerBomb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerLaser">
    <Position X="3.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAwEBgIAAIAAAAAAAEEAAAQAAQAAAAAEI=</HashCode>
      <FileName>TowerLaser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerProjectile">
    <Position X="6" Y="5.5" Width="1.75" />
    <NestedTypes>
      <Enum Name="TowerProjectile.TargetingTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TowerProjectile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gABAAAAAEEIAABBAIBAAKAAAAAAEEAAAgAQAAAAEAEA=</HashCode>
      <FileName>TowerProjectile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="attackPool" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TowerPulsar">
    <Position X="1" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACAIAIABAAAAIAAAAAkAAEAIAgAAAiAAAAEA=</HashCode>
      <FileName>TowerPulsar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Waypoints">
    <Position X="16.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAAAAAAAIAAAAAAAIQAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Waypoints.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>